Debian build environment is not a git repo (it is built from extracted tarball)

--- a/licensee.gemspec
+++ b/licensee.gemspec
@@ -40,8 +40,5 @@
   gem.required_ruby_version = '>= 3.0'
 
   # ensure the gem is built out of versioned files
-  gem.files = Dir[
-    '{bin,lib,man,test,vendor,spec}/**/*',
-    'README*', 'LICENSE*'
-  ] & `git ls-files -z`.split("\0")
+  gem.files = Dir['{bin,lib,vendor}/**/*']
 end
